# Guru99

./: Guru99.sln
Guru99/: App.config  E2ETest.cs  Guru99.csproj
Guru99/Configurations/: Environment.config
Guru99/PageObjects/: HomeObject.cs  Login.cs
Guru99/Utilities/: Base.cs  JsonReader.cs  testData.json
allure-reports/: index.html
allure-reports/export/: influxDbData.txt
